<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Lost Temples Of Xantoos, by Howell Calhoun.
    </title>
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}

    </style>
  </head>
<body>

<div class="figcenter" style="width: 60%">
<img src="images/cover.jpg" width="100%" alt="" title="" />
</div>


<h1><i>The</i> Lost<br />
Temples of Xantoos</h1>

<h3>By HOWELL CALHOUN</h3>


<div class="poem"><div class="stanza">
<span class="i0">Celestial fantasies of deathless night,<br /></span>
<span class="i1">Enraptured colonnades adorned with pearls,<br /></span>
<span class="i0">Resplendent guardians of crimson light,<br /></span>
<span class="i1">Expanse of darkness silently unfurls<br /></span>
<span class="i0">Among colossal ruins on this shore,<br /></span>
<span class="i1">That once was purled by Xantoos' rolling seas;<br /></span>
<span class="i0">Nothing remains upon this barren core<br /></span>
<span class="i1">Of Mars, but your palatial memories.<br /></span>
</div><div class="stanza">
<span class="i0">Your altars and magnificent black gods<br /></span>
<span class="i1">Still flash beneath the sapphire torches' flames,<br /></span>
<span class="i0">The fragrant ring of sacred flowers nods<br /></span>
<span class="i1">Beneath the monstrous idols' gilded frames.<br /></span>
<span class="i0">Your jeweled gates swing open on their bands<br /></span>
<span class="i1">Of gold; within, a lurid shadow stands.<br /></span>
</div></div>



<hr style="width: 65%;" />
<p><b>TRANSCRIBER'S NOTE:</b> This etext was produced from Weird Tales October 1936.
Extensive research did not uncover any evidence that the U.S. copyright on this
publication was renewed.</p>

</body>
</html>
